MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment with Controls" Height="450" Width="800">
    <Grid x:Name="test">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a number:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" FontSize="18" Margin="10,10,0,0"/>
        <TextBlock x:Name="Number" HorizontalAlignment="Left" Text="#" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.Column="2" Margin="198,95,0,0"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="17,48,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="70,58,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="70,84,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1"/>
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1"/>
        <ListBox x:Name="myListBox" HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" SelectionChanged="myListBox_SelectionChanged" Grid.ColumnSpan="2">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="2" HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="2" HorizontalAlignment="Left" Height="109" Grid.Row="1" VerticalAlignment="Top" Width="120" Margin="270,10,0,0" IsEditable="True" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="2" Width="300" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center"/>
        <Slider x:Name="bigSlider" Grid.Column="2" Height="25" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Minimum="1111111111" Maximum="9999999999" Value="7183876962" ValueChanged="bigSlider_ValueChanged" Width="300"/>
    </Grid>
</Window>
